{
  "name": "langdrift",
  "version": "0.1.0",
  "description": "Locale-aware eval harness for AI agent behavior",
  "keywords": ["ai", "eval", "localization", "testing", "agents", "llm", "multilingual"],
  "license": "MIT",
  "type": "module",
  "files": [
    "src/"
  ],
  "bin": {
    "langdrift": "./src/cli.ts"
  },
  "scripts": {
    "langdrift": "node ./src/cli.ts",
    "test": "node --test tests/*.test.ts",

    "agent": "node ./examples/agent/server.ts",
    "fake-agent": "node ./examples/fake-agent/server.ts",

    "benchmark": "node ./examples/benchmark/run.ts",
    "benchmark:support": "DOMAIN=support SCENARIO=./examples/scenarios/support-routing.yaml node ./examples/benchmark/run.ts",
    "benchmark:ecommerce": "DOMAIN=ecommerce SCENARIO=./examples/scenarios/ecommerce-cancel-order.yaml node ./examples/benchmark/run.ts",
    "benchmark:scheduling": "DOMAIN=scheduling SCENARIO=./examples/scenarios/scheduling-reschedule.yaml node ./examples/benchmark/run.ts",
    "benchmark:support-cancel": "DOMAIN=support SCENARIO=./examples/scenarios/support-cancel-subscription.yaml node ./examples/benchmark/run.ts",
    "benchmark:ecommerce-track": "DOMAIN=ecommerce SCENARIO=./examples/scenarios/ecommerce-track-order.yaml node ./examples/benchmark/run.ts",
    "benchmark:scheduling-book": "DOMAIN=scheduling SCENARIO=./examples/scenarios/scheduling-book-new.yaml node ./examples/benchmark/run.ts"
  },
  "engines": {
    "node": ">=24"
  }
}
